# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2017-07-15 20:21+0000\n"
"Last-Translator: Luiz Carlos de Oliveira <luizcopf@gmail.com>\n"
"Language-Team: Portuguese (Brazil) <https://hosted.weblate.org/projects/f-droid/repomaker/pt_BR/>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.16-dev\n"

#, python-format
msgid "This file is not an update for %s"
msgstr "Esse arquivo não é uma atualização para %s"

msgid "This APK already exists in the current repo."
msgstr "Este APK já existe no repositório atual."

msgid "Invalid APK signature"
msgstr "Assinatura do APK inválida"

msgid "Invalid APK."
msgstr "APK inválido."

msgid "Unsupported File Type"
msgstr "Tipo de arquivo não suportado"

msgid "This file is of a different type than the other versions of this app."
msgstr "Este arquivo é de um tipo diferente que as outras versões do aplicativo."

msgid "APK"
msgstr "APK"

msgid "Book"
msgstr "Livro"

msgid "Document"
msgstr "Documento"

msgid "Image"
msgstr "Imagem"

msgid "Audio"
msgstr "Áudio"

msgid "Video"
msgstr "Vìdeo"

msgid "Other"
msgstr "Outro"

msgid "This app does already exist in your repository."
msgstr "Este aplicativo já existe no seu repositório."

msgid "This app does not have any working versions available."
msgstr "Este aplicativo não tem nenhuma versão disponível funcionando."

msgid "Phone"
msgstr "Telefone"

msgid "7'' Tablet"
msgstr "Tablet de 7 polegadas"

msgid "10'' Tablet"
msgstr "Tablet de 10 polegadas"

msgid "TV"
msgstr "TV"

msgid "Wearable"
msgstr "Equipável"

msgid "US Standard"
msgstr "Padrão dos EUA"

msgid "Amazon S3 Storage"
msgstr "Armazenamento Amazon S3"

msgid "Enter a valid user name consisting of letters, numbers, underscores or hyphens."
msgstr "Informe um nome de usuária válido contendo letras, números, underlines ou hífens."

msgid "Enter a valid hostname."
msgstr "Informe um hostname válido."

msgid "Enter a valid path."
msgstr "Informe um caminho válido."

msgid "SSH Storage"
msgstr "Armazenamento SSH"

msgid "Git Storage"
msgstr "Armazenamento Git"

msgid "Default Storage"
msgstr "Armazenamento padrão"

msgid "American English"
msgstr ""

msgid "Change E-mail"
msgstr "Mudar E-mail"

msgid "Sign Out"
msgstr "Sair"

msgid "Sign In"
msgstr "Cadastrar"

msgid "Sign Up"
msgstr "Entrar"

msgid "Distribute apps."
msgstr "Distribuir aplicativos."

msgid "Spread the love."
msgstr "Espalhar o amor."

msgid "Repomaker is a free web app built for creating collections of apps, music, books, videos and pictures to share with your peers. It uses F-Droid as the mobile distribution platform. Available on Android only."
msgstr "Repomaker é um aplicativo web livre e gratuito construído para criar coletâneas de aplicativos, músicas, livros, vídeos e fotos para compartilhar com suas amigas. Ele usa o F-Droid como plataforma de distribuição móvel. Disponível apenas para Android."

msgid "Login"
msgstr "Login"

msgid "Forgot Password"
msgstr "Esqueci a senha"

msgid "Or login with"
msgstr "Ou logue com"

msgid "Logout"
msgstr "Sair"

msgid "See you later"
msgstr "Nos vemos depois"

msgid "Your security is important to us. Please confirm that you want to logout."
msgstr "Sua segurança é importante para nós. Por favor, confirme que deseja sair."

msgid "logout"
msgstr "sair"

msgid "submit"
msgstr "submeter"

msgid "We have sent you an email with a link to reset your password."
msgstr "Nós te enviamos um email com um link para mudar sua senha."

msgid "Signup"
msgstr "Cadastrar"

msgid "Delete App Version"
msgstr "Apagar a versão do aplicativo"

#, python-format
msgid "Are you sure you want to delete this version <strong>%(version)s</strong> (%(code)s) from your app <strong>%(app)s</strong>?"
msgstr "Você tem certeza que quer a pagar a versão <strong>%(version)s</strong> (%(code)s) do seu aplicativo <strong>%(app)s</strong>?"

msgid "Confirm"
msgstr "Confirmar"

msgid "Delete App"
msgstr "Apagar aplicativo"

#, python-format
msgid "Are you sure you want to delete your app <strong>%(object)s</strong>?"
msgstr "Você tem certeza que quer apagar o aplicativo <strong>%(object)s</strong>?"

#, python-format
msgid "Edit %(app)s"
msgstr "Editar %(app)s"

msgid "Remove App"
msgstr "Remover aplicativo"

msgid "Done"
msgstr "Pronto"

msgid "By"
msgstr "Por"

#, fuzzy
#| msgid "Short Summary (40 characters)"
msgid "Summary Override (40 characters)"
msgstr "Resumo curto (40 caracteres)"

msgid "Short Summary (40 characters)"
msgstr "Resumo curto (40 caracteres)"

msgid "Category"
msgstr "Categoria"

msgid "Choose Category"
msgstr "Escolha a categora"

#, fuzzy
#| msgid "Description"
msgid "Description Override"
msgstr "Descrição"

msgid "Description"
msgstr "Descrição"

msgid "Screenshots"
msgstr "Capturas de tela"

msgid "Add files"
msgstr "Adicionar arquivos"

msgid "Drag and drop screenshots"
msgstr "Arrastar e soltar capturas de tela"

msgid "or"
msgstr "ou"

msgid "browse to upload"
msgstr "navegue para enviar"

msgid "Feature Graphic"
msgstr ""

#, fuzzy
#| msgid "Drag and drop .apk files"
msgid "Drag and drop a feature graphic"
msgstr "Arraste e solte arquivos .apk"

msgid "Drag and drop .apk files"
msgstr "Arraste e solte arquivos .apk"

msgid "Delete Feature Graphic"
msgstr ""

#, fuzzy, python-format
#| msgid "Are you sure you want to delete this screenshot from your app <strong>%(app)s</strong>?"
msgid "Are you sure you want to delete the feature graphic from your app <strong>%(app)s</strong>?"
msgstr "Você tem certeza que quer apagar esta captura de tela do aplicativo <strong>%(app)s</strong>?"

#, fuzzy, python-format
#| msgid "Language (%(count)s)"
msgid "Languages (%(count)s)"
msgstr "Língua (%(count)s)"

msgid "Edit"
msgstr "Editar"

#, fuzzy
#| msgid "Save Translation"
msgid "Add Translation"
msgstr "Salvar tradução"

#, python-format
msgid "By %(author)s"
msgstr "Por %(author)s"

#, python-format
msgid "Updated %(time)s ago"
msgstr "Atualizado %(time)s atrás"

msgid "version history"
msgstr "histórico de versões"

#, python-format
msgid "Version %(version)s (%(code)s)"
msgstr "Versão %(version)s (%(code)s)"

#, python-format
msgid "Released %(date)s"
msgstr "Lançado em %(date)s"

msgid "APK is still downloading..."
msgstr "Baixando o APK..."

msgid "This app has no APK files."
msgstr "Este aplicativo não possui arquivos APK."

msgid "If you added this app from a remote repo, try deleting it and adding it again."
msgstr "Se você adicionou este aplicativo de um repositório remoto, tente apagá-lo e adicioná-lo de novo."

msgid "Previous"
msgstr "Anterior"

msgid "Next"
msgstr "Próximo"

msgid "Add"
msgstr "Adicionar"

msgid "There are currently no screenshots shown because this gives the repo owner the ability to track you."
msgstr "No momento não existem capturas de tela sendo exibidas porque isso dá à dona do repositório a capacidade de te rastrear."

msgid "show screenshots"
msgstr "mostrar capturas de tela"

msgid "Delete Screenshot"
msgstr "Apagar captura de tela"

#, python-format
msgid "Are you sure you want to delete this screenshot from your app <strong>%(app)s</strong>?"
msgstr "Você tem certeza que quer apagar esta captura de tela do aplicativo <strong>%(app)s</strong>?"

#, fuzzy
#| msgid "Language"
msgid "Language Code"
msgstr "Idioma"

#, python-format
msgid "Hello, %(user)s"
msgstr "Olá, %(user)s"

msgid "Please Wait!"
msgstr ""

msgid "Background Operation in Progress"
msgstr ""

msgid "Repomaker might be updating or publishing your repo. Or it might be updating a remote repo. Depending on the type and size of the background operation, this might take awhile."
msgstr ""

msgid "Try Again"
msgstr ""

msgid "The button won't work for you. Please press F5 to try again."
msgstr ""

msgid "Error"
msgstr "Erro"

msgid "My Repos"
msgstr "Meus repositórios"

#, python-format
msgid "Published %(time_ago)s"
msgstr "Publicado %(time_ago)s"

#, python-format
msgid "Created %(time_ago)s"
msgstr "Criado %(time_ago)s"

msgid "Make a collection of apps to share"
msgstr "Fazer uma coletânea de aplicativos para compartilhar"

msgid "Create Repo"
msgstr "Criar repositório"

msgid "New Repo"
msgstr "Novo repositório"

msgid "Create"
msgstr "Criar"

msgid "Delete Repo"
msgstr "Apagar repositório"

#, python-format
msgid "Are you sure you want to delete the repo <strong>%(repo)s</strong>?"
msgstr "Você tem certeza que quer apagar o repositório <strong>%(repo)s</strong>?"

msgid "This will also delete all apps and other files from your repo. You will not be able to get them back, users of your repo will not be able to use it anymore and not receive updates for the apps they received from you. There is no way to recover this repo!"
msgstr "Isto também irá apagar todos aplicativos e outros arquivos do seu repositório. Você não poderá pegá-los de volta, usuárias do seu repositório não poderão mais usá-lo e não receberão atualizações dos aplicativos que elas recebem de você. Não haverá jeito de recuperar este repositório!"

msgid "Please only proceed if you know what you are doing!"
msgstr "Por favor, só continue se você realmente souber o que está fazendo!"

msgid "Yes, I want to delete the repo"
msgstr "Sim, eu quero apagar o repositório"

msgid "Edit Repo"
msgstr "Editar repositório"

msgid "Save Changes"
msgstr "Salvar mudanças"

msgid "Content"
msgstr "Conteúdo"

msgid "Share"
msgstr "Compartilhar"

msgid "Info"
msgstr "Informações"

msgid "Search for apps in your repository"
msgstr "Procurar por aplicativos no seu repositório"

msgid "add from gallery"
msgstr "adicionar da galeria"

#, python-format
msgid "Alternatively, drag and drop or %(label_start)schoose files%(label_end)s"
msgstr "Ao invés disso, arraste e soltae ou %(label_start)s escolha arquivos%(label_end)s"

msgid "Accepted files include Android apps, documents, eBooks, audio and video."
msgstr "Arquivos aceitos incluem aplicativos Android, documentos, eBooks, áudios e vídeos."

msgid "Your search did not return any results."
msgstr "Sua busca não retornou nenhum resultado."

msgid "Name"
msgstr "Nome"

msgid "Storage"
msgstr "Armazenamento"

msgid "Add Storage"
msgstr "Adicionar armazenamento"

msgid "Fingerprint"
msgstr "Impressão digital"

msgid "Remove Repo"
msgstr "Remover repositório"

msgid "Add storage to publish"
msgstr "Adicione um armazenamento para publicar"

msgid "Your repo will be automatically published when you add storage. Repomaker does not publically promote your stuff. Only people who receive the direct link to your repo will be able to see it."
msgstr "Seu repositório será publicado automaticamente quando você adicionar um armazanamento. O Repomaker não promove publicamente suas coisas, apenas as pessoas que receberam o link do seu repositório poderão vê-lo."

msgid "add storage"
msgstr "adicionar armazenamento"

#, python-format
msgid "You have  <span>%(app_count)s app</span> in your repo. Share it!"
msgid_plural "You have  <span>%(app_count)s apps</span> in your repo. Share it!"
msgstr[0] "Você tem <span>%(app_count)s aplicativo</span> no seu repositório. Compartilhe!"
msgstr[1] "Você tem <span>%(app_count)s aplicativos</span> no seu repositório. Compartilhe-os!"

msgid "view repo"
msgstr "ver repositório"

msgid "share public link"
msgstr "compartilhar link público"

msgid "copy link"
msgstr "copiar link"

msgid "add to an android phone"
msgstr "adicionar um telefone Android"

msgid "To install these apps on your Android phone, add them to F-Droid."
msgstr "Para instalar estes aplicativos no seu dispositivo Android, adicione-os na F-Droid."

msgid "F-Droid ensures access to secure app updates."
msgstr "A F-Droid garante acesso a atualizações seguras dos aplicativos."

msgid "Scan QR"
msgstr "Escanear código QR"

#, python-format
msgid "Check out this F-Droid repo: %(name)s"
msgstr "Confira este repositório da F-Droid: %(name)s"

msgid "Browse Gallery"
msgstr "Navegar pela Galeria"

msgid "Search"
msgstr "Buscar"

#, python-format
msgid "Category (%(count)s)"
msgstr "Categoria ((%(count)s)"

msgid "All"
msgstr "Todos"

#, python-format
msgid "Source (%(count)s)"
msgstr "Fonte (%(count)s)"

msgid "Add a repo"
msgstr "Adicionar um repositório"

#, python-format
msgid "No apps found that match '%(search_term)s'. Please try a different search or remove other filter criteria."
msgstr "Não foram encontrados aplicativos que correspondam %(search_term)s.  Por favor, tente uma busca diferente ou remova algum dos critérios de filtro."

msgid "There are no apps in this repo."
msgstr "Não existem aplicativos neste repositório."

msgid "There are no apps available in the repos."
msgstr "Não existem aplicativos disponíveis nos repositórios."

msgid "If you just added a repo, wait for the apps to download and try again later."
msgstr "Se você acabou de adicionar um repositório, espere que os aplicativos sejam baixados e tente novamente mais tarde."

msgid "This repo has no apps in the selected category. Try clearing it or select a different repo."
msgstr "Este repositório não tem aplicativos na categoria escolhida. Tente mudar a categoria ou escolher um repositório diferente."

msgid "There are no apps available in the selected category. Try clearing it."
msgstr "Não existem aplicativos na categoria selecionada. Tente mudar de categoria."

msgid "Delete Storage"
msgstr "Apagar armazenamento"

#, python-format
msgid "Are you sure you want to remove the storage at <strong>%(object)s</strong> from your repo?"
msgstr "Você tem certeza que quer remover o armazenamento em <strong>%(object)s</strong> do seu repositário?"

msgid "This will not remove the content from that storage but will stop to publish future versions of your repo to it."
msgstr "Isso não removerá o conteúdo daquele armazenamento mas fará com que futuras versões do seu repositório deixem de ser publicadas lá."

msgid "Enable Storage"
msgstr "Ativar armazenamento"

msgid "Disable Storage"
msgstr "Desativar armazenamento"

msgid "Repo Address"
msgstr "Endereço do repositório"

msgid "Edit Storage"
msgstr "Editar armazenamento"

msgid "Please make sure to add this public SSH key to your Git account for the upload to work. There are instructions for <a href=\"https://docs.gitlab.com/ee/gitlab-basics/create-your-ssh-keys.html#how-to-create-your-ssh-keys\">Gitlab</a> and <a href=\"https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/\">GitHub</a>."
msgstr "Por favor, garanta que adicionou esta chave pública SSH para sua conta Git para enviar o trabalho. Aqui estão instruções pro <a href=\"https://docs.gitlab.com/ee/gitlab-basics/create-your-ssh-keys.html#how-to-create-your-ssh-keys\"> Gitlab</a> e pro <a href=\"https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/\"> Gitlab</a>."

msgid "Also, please make sure that the master branch of your repository is <b>not protected</b> from force pushing."
msgstr "Por favor também assegure-se que a árvore principal do seu repositório <b>não está protegida</b> contra atualização forçada."

msgid "Git Repository SSH Address"
msgstr "Endereço da chave SSH do repositório Git"

msgid "Region"
msgstr "Região"

#, fuzzy
msgid "Bucket"
msgstr "Balde"

msgid "Access Key ID"
msgstr "ID da chave de acesso"

msgid "Please make sure to add this public SSH key to your SSH server's <tt> <a href=\"https://en.wikibooks.org/wiki/OpenSSH/Client_Configuration_Files#.7E.2F.ssh.2Fauthorized_keys\">~/.ssh/authorized_keys</a> </tt> file,\tif you have not done so already."
msgstr "Por favor, tenha certeza que adicionou esta chave SSH pública no arquivo <tt> <a href=\"https://en.wikibooks.org/wiki/OpenSSH/Client_Configuration_Files#.7E.2F.ssh.2Fauthorized_keys\"> ~/.ssh/authorized_keys</a> </tt> do seu servidor SSH,\tse você já fez isso."

msgid "Security Warning: This gives repomaker write access to that storage. Please limit this user's access as much as possible."
msgstr "Aviso de segurança: isto dá ao repomaker acesso de escrita no armazenamento. Por favor, limite o acesso das usuárias o tanto quanto possível."

msgid "Username"
msgstr "Nome de usuário"

msgid "Host"
msgstr "Host"

msgid "Path"
msgstr "Caminho"

msgid "Your local default SSH key will be used to connect to the storage."
msgstr "Sua chave local SSH padrão será usada para conectar ao armazenamento."

msgid "Please make sure to authorize this public SSH key for your remote storage, if you have not done so already."
msgstr "Garanta que autorizou essa chave SSH pública para o seu armazenamento remoto, se você ainda não fez isso."

msgid "Activate this storage only once you have added the SSH key."
msgstr "Ative este armazenamento apenas depois que você tiver adicionado a chave SSH."

msgid "If this storage is experiencing problems, please check that the SSH key works properly."
msgstr "Se este armazenamento está dando problemas, por favor confira se as chaves SSH estão funcionando corretamente."

#, python-format
msgid "Update %(storage_name)s"
msgstr "Atualizar %(storage_name)s"

#, python-format
msgid "Setup %(storage_name)s"
msgstr "Configurar %(storage_name)s"

msgid "cancel"
msgstr "cancelar"

msgid "save"
msgstr "salvar"

msgid "Here's how to copy the SSH Address from GitLab:"
msgstr "Aqui está como copiar o endereço SSH do GitLab:"

msgid "Setup a place to store your repo"
msgstr "Configure um local para armazenar seu repositório"

msgid "Git"
msgstr "Git"

msgid "Easy, free, requires an account"
msgstr "Fácil, grátis, requer uma conta"

msgid "Git is a popular tool to version control things. You can securely publish repos to GitLab, GitHub or any other Git service. Git services use SSH to securely copy files from your computer to remote computers."
msgstr "Git é uma ferramenta popular para controle de versões. Você pode publicar de modo seguro repositórios no GitLab, GitHub ou qualquer outro serviço Git. Serviços Git usam SSH para copiar arquivos do seu computador para computadores remotos de forma segura."

msgid "Setup"
msgstr "Configurar"

msgid "GitLab"
msgstr "GitLab"

msgid "GitHub"
msgstr "GitHub"

msgid "SSH"
msgstr "SSH"

msgid "Requires a personal web server or host that supports SSH"
msgstr "Requer um servidor web próprio ou um host que suporte SSH"

msgid "SSH is a technology that can be used to copy files securely to remote computers. When using Git as storage, the files will also be copied via SSH. But the pure SSH option directly copies the files without using any other technology."
msgstr "SSH é uma tecnologia que pode ser usada para copiar de modo seguro arquivos de outros computadores. Usando o Git como armazenamento, seu sarquivos também serão copiados por SSH. Porém, a opção de só usar SSH irá copiar os arquivos diretamente sem usar nenhuma outra tecnologia."

msgid "Amazon S3"
msgstr "Amazon S3"

msgid "Requires an Amazon account, Pricing varies"
msgstr "Requer uma conta da Amazon, o preço pode variar"

msgid "Amazon S3 is a web service offered by Amazon Web Services. Amazon S3 provides storages through web service interfaces. Pricing varies. Visit the Amazon S3 website for details."
msgstr "O Amazon S3 é um serviço web oferecido pela Amazon Web Services. O Amazon S3 fornece armazenamento através de interfaces de serviços web. Os preços podem variar. Consulte o site do Amazon S3 para detalhes."

#, python-format
msgid "Version %(version)s (%(date)s)"
msgstr "Versão %(version)s (%(date)s)"

msgid "Added"
msgstr "Adicionado"

msgid "Enter email"
msgstr "Insira seu email"

msgid "Enter your email address and we'll send a link to reset it. If you did not sign up with an email, we cannot help you securely reset your password."
msgstr "Insira seu endereço de email e nós que mandaremos um link para recuperar sua senha. Se você não se cadastrou com um email nós não podemos te ajudar a recuperar sua senha de modo seguro."

msgid "This is not a valid language code."
msgstr ""

msgid "This language already exists. Please choose another one!"
msgstr ""

msgid "Enter SSH URL"
msgstr "Insira o URL SSH"

msgid "Raw Git URL"
msgstr "URL Git bruto"

msgid "This is the location where the uploaded files can be accessed from in raw form. Leave empty for GitHub or GitLab.com repositories."
msgstr "Esta é a localização onde os arquivos enviados podem ser acessados na forma bruta. Deixe vazio para repositórios do GitHub ou GitLab.com."

msgid "This URL must start with 'git@'."
msgstr "Esta URL deve começar com 'git@'."

msgid "This URL must end with '.git'."
msgstr "Esta URL deve terminar com '.git'."

msgid "This URL is invalid. Please copy the exact SSH URL of your git repository."
msgstr "Esta URL é inválida. Por favor, copie a URL SSH do seu repositório exatamente como ela é."

msgid "Please add a valid URLfor the raw content of this git repository."
msgstr "Por favor, adicione uma URL válida para o conteúdo bruto deste repositório git."

msgid "Repository URL"
msgstr "URL do repositório"

msgid "Please use a URL with a fingerprint at the end, so we can validate the authenticity of the repository."
msgstr "Por favor, use uma URL com uma impressão digital no final para que possamos validar a autenticidade do repositório."

msgid "Please don't add one of your own repositories here."
msgstr "Por favor, não adicione um dos seus próprios repositórios aqui."

#, python-format
msgid "Could not validate repository: %s"
msgstr "Não foi possível validar o repositório: %s"

msgid "Describe the repo"
msgstr "Descreva o repositório"

#, fuzzy
msgid "Bucket Name"
msgstr "Nome do balde"

msgid "Secret Access Key"
msgstr "Chave de acesso secreta"

msgid "Other regions are currently not supported."
msgstr "Outras regiões ainda não são suportadas."

msgid "Language"
msgstr "Idioma"

msgid "Select Screenshot for upload"
msgstr "Selecione captura de tela para envio"

msgid "Use local default SSH Key"
msgstr "Usar chave local SSH padrão"

msgid "User Name"
msgstr "Nome de usuário"

msgid "URL"
msgstr "URL"

msgid "This is the location where the uploaded files can be accessed from."
msgstr "Este é o local onde os arquivos enviados podem ser acessados."

msgid "Primary Storage"
msgstr "Armazenamento primário"

msgid "Make this storage the primary storage of the repository."
msgstr "Fazer este o repositório primário do repositório."
